~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            simple/azure   | ${project_name}             
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  
~
~ To access the virtual machine, use the following info 
~ to connect to it using SSH.
~
~ Admin useranme: ${admin_username}
~ Admin password ${admin_password}
~ 
~ === Linux VM
~ Public IP address: ${vm_public_ip}
~
~ === Windows VM
~ Public IP: ${windows_public_ip}
~ 
~
~ When you are done with this environment, destroy it.
~
~ terraform destroy -auto-approve
~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  